# Itau.Cl.RiesgoFraude.CustomerScoreAlert

./: Dockerfile  Dockerfile.original  Itau.Cl.RF.CustomerRelationshipMgmnt.Bff.sln  Itau.Cl.RF.CustomerScoreAlert.BCL.sln  README.md
Itau.Cl.RF.CustomerRelationshipMgmnt.Api/: Dockerfile  Itau.Cl.RF.CustomerRelationshipMgmnt.API.csproj  Program.cs  README.md
Itau.Cl.RF.CustomerRelationshipMgmnt.Api/Controllers/: DataMartFacadeController.cs  WeatherForecastController.cs
Itau.Cl.RF.CustomerRelationshipMgmnt.Api/Models/: Administration.cs  Appearin.cs  Article.cs  BalanceRating.cs  CompanyInOneDay.cs  Content.cs  CorporateRed.cs  CreditSubject.cs  EconomicActivity.cs  EconomicSector.cs  FinancialRating.cs  FineNotPay.cs  FineTag.cs  FinesNotPay.cs  FinesTag.cs  GenericError.cs  HonoraryTicket.cs  Infraction.cs  LastBalance.cs  LegalRepresentative.cs  Notary.cs  Participation.cs  Partner.cs  Performance.cs  PeriodBalance.cs  PeriodBalanceDetail.cs  QuotaContributions.cs  QuotasContributions.cs  RealState.cs  RealStateRole.cs  SalePeriodDetail.cs  SalePeriods.cs  SiiAd.cs  SiiEconomicActivity.cs  SiiEconomicSector.cs  SiiSubEconomicSector.cs  StampedDocument.cs  StatusSituation.cs  StatusSituationPartner.cs  Stock.cs  (+9 more)
Itau.Cl.RF.CustomerRelationshipMgmnt.Api/Properties/: launchSettings.json
Itau.Cl.RF.CustomerRelationshipMgmnt.Domain/: Class1.cs
Itau.Cl.RF.CustomerRelationshipMgmnt.Infra/: EnvironmentVariables.cs
Itau.Cl.RF.CustomerScoreAlert.Api/: Itau.Cl.RF.CustomerScoreAlert.API.csproj  Program.cs
Itau.Cl.RF.CustomerScoreAlert.Api/Controllers/: CustomerScoreAlertController.cs
Itau.Cl.RF.CustomerScoreAlert.Api/Dto/: AlertResp.cs  AlertRq.cs  Warning.cs
Itau.Cl.RF.CustomerScoreAlert.Api/Properties/: launchSettings.json
Itau.Cl.RF.CustomerScoreAlert.Bll/: Itau.Cl.Rf.CustomerScoreAlert.Bll.csproj
Itau.Cl.RF.CustomerScoreAlert.Bll/Implementation/: AlertImpl.cs
Itau.Cl.RF.CustomerScoreAlert.Domain/Models/: AttachmentsItem.cs  AuthFactor.cs  AuthFactorItem.cs  AuthFactorStatus.cs  BiometricScore.cs  Block.cs  BlockItem.cs  BlockStatus.cs  BlockStatusItem.cs  ListParamsItem.cs  ScoreStatus.cs  SendNotification.cs  SendNotificationStatus.cs  Warning.cs  WeatherForecast.cs
Itau.Cl.RF.CustomerScoreAlert.Infra/: EnvironmentVariables.cs  Itau.Cl.RF.CustomerScoreAlert.Infra.csproj
Itau.Cl.RF.CustomerScoreAlert.Infra/Exceptions/: EventsEnum.cs  GenericError.cs  HttpResponseException.cs
Itau.Cl.Rf.CustomerRelationshipMgmnt.Bll/: .cs  Itau.Cl.Rf.CustomerRelationshipMgmnt.Bll.csproj
