#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["Itau.Cl.RF.CustomerRelationshipMgmnt.Api/Itau.Cl.RF.CustomerRelationshipMgmnt.API.csproj", "Itau.Cl.RF.CustomerRelationshipMgmnt.Api/"]
COPY ["Itau.Cl.RF.CustomerRelationshipMgmnt.Infra/Itau.Cl.RF.CustomerRelationshipMgmnt.Infra.csproj", "Itau.Cl.RF.CustomerRelationshipMgmnt.Infra/"]
COPY ["Itau.Cl.RF.CustomerRelationshipMgmnt.Domain/Itau.Cl.RF.CustomerRelationshipMgmnt.Domain.csproj", "Itau.Cl.RF.CustomerRelationshipMgmnt.Domain/"]
RUN dotnet restore "Itau.Cl.RF.CustomerRelationshipMgmnt.Api/Itau.Cl.RF.CustomerRelationshipMgmnt.API.csproj"
COPY . .
WORKDIR "/src/Itau.Cl.RF.CustomerRelationshipMgmnt.Api"
RUN dotnet build "Itau.Cl.RF.CustomerRelationshipMgmnt.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Itau.Cl.RF.CustomerRelationshipMgmnt.API.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Itau.Cl.RF.CustomerRelationshipMgmnt.API.dll"]