<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	 <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Itau.Cl.RF.CustomerScoreAlert.Domain\Itau.Cl.RF.CustomerScoreAlert.Domain.csproj" />
    <ProjectReference Include="..\Itau.Cl.RF.CustomerScoreAlert.Infra\Itau.Cl.RF.CustomerScoreAlert.Infra.csproj" />
  </ItemGroup>

</Project>
