<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>99cf12ee-794b-45a1-b033-dcfca53a1dfd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Hosting\**" />
    <Content Remove="Hosting\**" />
    <EmbeddedResource Remove="Hosting\**" />
    <None Remove="Hosting\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Itau.Cl.RF.CustomerScoreAlert.Domain\Itau.Cl.RF.CustomerScoreAlert.Domain.csproj" />
    <ProjectReference Include="..\Itau.Cl.Rf.CustomerScoreAlert.Bll\Itau.Cl.Rf.CustomerScoreAlert.Bll.csproj" />
    <ProjectReference Include="..\Itau.Cl.RF.CustomerScoreAlert.Infra\Itau.Cl.RF.CustomerScoreAlert.Infra.csproj" />
  </ItemGroup>

</Project>
